# java-io-demo

./: README.md  pom.xml
bio-demo/: pom.xml
bio-demo/src/main/java/com/bange/bio/: BIOClient.java  BIOClient2.java  BIOClient3.java  BIOServer.java  BIOServer2.java  BIOServer3.java  BIOServer4.java  HandlerSocketThreadPool.java  ServerRunnableTask.java
bio-demo/src/main/java/com/bange/bio/file/: BIOFileClient.java  BIOFileServer.java
bio-demo/src/main/java/com/bange/demo/: Hello.java
bio-demo/src/main/java/com/bange/netty/boundhandler/: BoundHandlerClientDemo.java  BoundHandlerServerDemo.java  ByteToLongDecoder.java  ByteToLongDecoder2.java  ByteToLongEncoder.java  ByteToLongEncoder2.java  MyClientHandler.java  MyClientInitializer.java  MyServerHandler.java  MyServerInitializer.java
bio-demo/src/main/java/com/bange/netty/dubborpc/common/: HelloService.java
bio-demo/src/main/java/com/bange/netty/dubborpc/customer/: RpCClientBootstrap.java
bio-demo/src/main/java/com/bange/netty/dubborpc/provider/: HelloServiceImpl.java  RPCServerBootstrap.java
bio-demo/src/main/java/com/bange/netty/dubborpc/rpcclient/: RPCNettyClient.java  RPCNettyClientHandler.java
bio-demo/src/main/java/com/bange/netty/dubborpc/rpcserver/: RPCNettyServer.java  RPCNettyServerHandler.java
bio-demo/src/main/java/com/bange/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
bio-demo/src/main/java/com/bange/netty/heartbeat/: NettyServerDemo.java  NettyServerHeartBeatHandler.java
bio-demo/src/main/java/com/bange/netty/http/: HttpServerChannelInitializer.java  HttpServerHandler.java  NettyHttpServer.java
bio-demo/src/main/java/com/bange/netty/protobuf/: NettyClientDemo.java  NettyClientHandler.java  NettyServerDemo.java  NettyServerHandler.java  ProtoBufDemo.java  Student.proto  StudentPOJO.java
bio-demo/src/main/java/com/bange/netty/protobufcode/: MyDataInfo.java  NettyClientDemo.java  NettyClientHandler.java  NettyServerDemo.java  NettyServerHandler.java  ProtoBufDemo.java
bio-demo/src/main/java/com/bange/netty/protocoltcp/: MessageProtocol.java  MessageProtocolDecoder.java  MessageProtocolEncoder.java  TCPClientDemo.java  TCPClientHandler.java  TCPClientInitializer.java  TCPServerDemo.java  TCPServerHandler.java  TCPServerInitializer.java
bio-demo/src/main/java/com/bange/netty/simple/: Demo01.java  NettyClientDemo.java  NettyClientHandler.java  NettyServerDemo.java  NettyServerHandler.java
bio-demo/src/main/java/com/bange/netty/source/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
bio-demo/src/main/java/com/bange/netty/tcp/: TCPClientDemo.java  TCPClientHandler.java  TCPClientInitializer.java  TCPServerDemo.java  TCPServerHandler.java  TCPServerInitializer.java
bio-demo/src/main/java/com/bange/netty/websocket/: WebSocketServerDemo.java  WebSocketServerHandler.java  hello.html
bio-demo/src/main/java/com/bange/nio/: BufferApiDemo.java  BufferApiDemo1.java  CopyFileByChannelDemo.java  FileChannelDemo.java  NIOClient.java  NIOServer.java  ReadFileByChannelDemo.java
bio-demo/src/main/java/com/bange/nio/buffer/: MappedByteBufferDemo.java  ScattingAndGettingBufferDemo.java
bio-demo/src/main/java/com/bange/nio/channel/: ChannelCopyFile.java  ChannelCopyeFileByTransferFrom.java  NIOChannelWriteFile.java  NioChannelReadFile.java
bio-demo/src/main/java/com/bange/nio/chat/: ChatClient.java  ChatServer.java
bio-demo/src/main/java/com/bange/nio/groupchat/: GroupChatClient.java  GroupChatServer.java
bio-demo/src/main/java/com/bange/nio/selector/: NioClientDemo.java  NioServerDemo.java
bio-demo/src/main/java/com/bange/nio/zerocopy/: BIOClient.java  BIOServer.java  NIOClient.java  NIOServer.java
bio-demo/src/main/proto/: stuAndworker.proto
bio-demo/src/main/resources/: log4j.properties
